<!--MD S M Sarowar Hossain,

sarowar6362@gmail.com,

code_editor "Acode", device "Android: realme3"-->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Project 2</title>

  <style>

    .canvas {

      width: 50vh;

      height: 38vh;

     top: 0;left: 0;bottom: 0;right: 0;

      margin: auto;

      position: absolute;

      background-color: #2A3D81;

      overflow: hidden;

    }

    .back-circle {

      height: 27vh;

      width: 27vh;

      top: 0;bottom: 0;left: 0;right: 0;

      margin: auto;

      position: absolute;

      border-radius: 50%;

      background-color: #6C92CC;

      

    }

    .bar-circle1, .bar-circle2, .bar-circle3, .bar-circle4{

      height: 65%;

      width: 65%;

      border-radius: 50%;

      position: absolute;

      border: 2.4vh solid #2A3D81;

      display: flex;

      

    }

    .bar-circle1 {

      top: 2.4vh ;

      left: -7.47vh;

    }

    .bar-circle2 {

      top: 2.4vh;

      right: -7.47vh;

    }

    .bar-circle3 {

      top: -7.47vh;

      left: 2.4vh;

    }

    .bar-circle4 {

      bottom: -7.47vh;

      left: 2.4vh;

    }

      

  </style>

</head>

<body>

  <div class="canvas">

    <div class="back-circle">

    <div class="bar-circle1"></div>

    <div class="bar-circle2"></div>

    <div class="bar-circle3"></div>

    <div class="bar-circle4"></div></div>

  </div>

  

</body>

</html>
